<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DanielVF</title>
	<style>
		@font-face {
		  font-family: "ioa";
		  src: url("./Iosevka-Regular.woff2");
		  font-weight: normal;
		}
		@font-face {
		  font-family: "ioa";
		  src: url("Iosevka-Heavy.woff2");
		  font-weight: bold;
		}
/*		@font-face {
		  font-family: "snpro";
		  src: url("SNPro/SNPro-Medium.woff2");
		  font-weight: normal;
		}
		@font-face {
		  font-family: "snpro";
		  src: url("SNPro/SNPro-Heavy.woff2");
		  font-weight: bold;
		}*/
		body, h1, h2, h3, h4, p { font-family: ioa, snpro, system-ui; }
		body { margin:0px; padding:0px; }
		.header {
			height: 200px;
			text-align: center;
			padding: 26px 0px 0px;
			margin: 0px;
		}
		.header > h3 {
			margin:0px;
			padding: 0px;
		}
		.contents {
			background: linear-gradient(328deg, #761e2a, #b8384b);
			padding: 0px;
			margin: 0px;
			padding-top: 3px;
			text-align: center;
		}
		.inside{ margin: auto; text-align: left; display: inline-block }
		.box {
			background: #FFF;
			border: solid 1px #ccc;
			margin: 16px;
			border-radius: 3px;
		}
		.box > p {
			font-size: 12px;
			border-bottom: solid 1px #f0eced;
			padding:4px 25px;
			margin:0px;
			color: #222;
		}
		.box > h4 {
			padding:4px 25px;
			margin:0px;
		}
		.meta {
			color: #666;
			font-size: 12px;
		}
		a {
			color: #000;
		}
		.col {
			max-width:500px;
/*			float:left;*/
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="dvf-crop.png" width="128px" height="128px" style="border-radius:100px; border: solid 8px #fff; box-shadow: 0px 2px 5px #000;"/>
		<h3>DanielVF</h3>
	</div>
	<div class="contents">
		<div class="inside">
		<div class="col">
			<div class="box">
				<h4>Secure smart contracts.</h4>
				<p>My primary focus is leading the ongoing develoment of secure smart contracts, from architecture, process, team training, and personal code review. I've worked in web3 since 2017, and smart contract security since the fall of 2020.</p>
				<p>Code I have signed off on has *never* had a loss of user funds bug found by a hacker, auditor, or bounty program.</p>
				<p>-> Secured the development of Prime Eth from 0 to <b>$35+ million TLV</b>.</p>
				<p>-> Secured the development of OETH from 0 to <b>$200+ million TLV</b>.</p>
				<p>-> Secured the development of OUSD from 0 to <b>$380+ million TLV</b>.</p>
			</div>
			<div class="box">
				<h4>Community</h4>
				<p>-> On <b>SEAL 911</b> with samczsun. Am a member of the Security Alliance</p>
				<p>-> Led or assisted incident response war rooms for <b>10+ protocols</b></p>
				<p>-> <strong>#1 place team</strong> at the 2023 EthCC Wargames</p>
			</div>
		</div>
		<div class="col">
			<div class="box">
				<h4>Best of Tweets</h4>
				<p>I'm most known for my security focused tweets, and tear downs of how hacks actually worked. I tweet from <a href="https://twitter.com/danielvf/">@DanielVF</a>. You should follow.</p>
				<p>-> <b><a href="https://twitter.com/danielvf/status/1729966217710956991">Curve Oracle Bug Found</a></b></p>
				<p>-> <a href="https://twitter.com/danielvf/status/1626641254531448833">Playtpus Reverse Hack</a></p>
				<p>-> <a href="https://twitter.com/danielvf/status/1499586351708229632">Bytecode exuction visualization</a></p>
				
				<p>-> <a href="https://twitter.com/danielvf/status/1537643778403606528">Inverse finance hack visualization</a></p>
				
				<p>-> <a href="https://twitter.com/danielvf/status/1563168400234258433">How signature malability attacks work</a></p>
				<p>-> <a href="https://twitter.com/danielvf/status/1553105446180888577">Audius hack</a></p>

			</div>
			<div class="box">
				<h4>Selected Talks</h4>
				<p><i>Upcoming</i>: Incident Response Lessons from Human Spaceflight<br>FilCon Security, Brussles</p>
				<p><i>Upcoming</i>: How the CertiK hack on Kraken Worked<br> DeFi Security Summit Series</p>
				<p><b><a href="https://www.youtube.com/watch?v=Zjj5lDmHlq8">Safe Upgrades, The Most Dangerous Game</a><br> DeFi Security Summit 2023, Paris</b></p>
				<p><a href="https://www.youtube.com/watch?v=9fcOffCg2ig">Understanding hacks</a> - Unchained | Blockchain Security Conference 2022</p>
				<p><a href="https://www.youtube.com/watch?v=YbaS3aWWM34&t=1s">Securing smart contracts</a> - Blockchain Security Series 2024</p>
			</div>
		</div>
		</div>
		<div style="clear: both;"></div>
	</div>
</body>
</html>